# Generated by Django 2.1.1 on 2018-10-03 04:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='agendaku',
            new_name='agenda',
        ),
    ]
