# Generated by Django 2.1.1 on 2018-10-03 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0002_auto_20181003_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agenda',
            name='category',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='agenda',
            name='date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='agenda',
            name='location',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='agenda',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='agenda',
            name='time',
            field=models.TimeField(),
        ),
    ]
