# Generated by Django 2.1.1 on 2018-10-03 19:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0005_auto_20181004_0222'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Event',
            new_name='jadwalagenda',
        ),
    ]
