# Generated by Django 2.1.1 on 2018-10-03 20:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0006_auto_20181004_0240'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='jadwalagenda',
            new_name='agenda',
        ),
    ]
